messages/ja.json (before)
{
  "ServerOverviewClient": {
    "p_816-881_Totalservers": "サーバーの総数",
    "p_1610-1676_Onlineservers": "オンラインサーバー",
    "p_2532-2599_Offlineservers": "オフラインサーバー",
    "p_3463-3530_Totalbandwidth": "総流量",
    "error_message": "環境変数を確認し、サーバーコンソールを確認してください",
    "no_data_message": "データなし"
  },
  "ServerListClient": {
    "error_message": "環境変数を確認し、サーバーコンソールを確認してください",
    "defaultTag": "すべて"
  },
  "ServerCard": {
    "System": "システム",
    "CPU": "CPU",
    "Mem": "Mem",
    "STG": "STG",
    "Upload": "Upload",
    "Download": "Download",
    "Offline": "Offline"
  },
  "TabSwitch": {
    "Detail": "詳細",
    "Network": "ネットワーク"
  },
  "SignIn": {
    "SignInMessage": "パスワードを入力してください",
    "Submit": "ログイン",
    "ErrorMessage": "パスワードが間違っています",
    "SuccessMessage": "ログイン成功"
  },
  "ServerCardPopover": {
    "System": "システム",
    "CPU": "CPU",
    "Mem": "メモリ",
    "STG": "ストレージ",
    "Swap": "スワップ",
    "Network": "ネットワーク",
    "Load": "負荷",
    "Online": "オンライン時間",
    "Offline": "オフライン"
  },
  "NetworkChartClient": {
    "avg_delay": "遅延",
    "chart_fetch_error_message": "ネットワークデータの取得に失敗しました。サーバーの監視が有効になっているかどうかを確認してください"
  },
  "NetworkChart": {
    "ServerMonitorCount": "サービス"
  },
  "ServerDetailClient": {
    "detail_fetch_error_message": "環境変数を確認し、サーバーコンソールを確認してください",
    "status": "ステータス",
    "Online": "オンライン",
    "Offline": "オフライン",
    "Uptime": "稼働時間",
    "Days": "日",
    "Version": "バージョン",
    "Arch": "アーキテクチャ",
    "Mem": "メモリ",
    "Disk": "ディスク",
    "Region": "地域",
    "System": "システム",
    "CPU": "CPU"
  },
  "ServerDetailChartClient": {
    "chart_fetch_error_message": "環境変数を確認し、サーバーコンソールを確認してください",
    "Process": "進捗状況",
    "Disk": "ディスク",
    "Mem": "メモリ",
    "Swap": "スワップ",
    "Upload": "アップロード",
    "Download": "ダウンロード"
  },
  "ThemeSwitcher": {
    "Light": "ライト",
    "Dark": "ダーク",
    "System": "システム"
  },
  "Footer": {
    "p_146-598_Findthecodeon": "コードのオープンソース",
    "a_303-585_GitHub": "GitHub",
    "section_607-869_2020": "© 2020〜",
    "a_800-850_Hamster1963": "@Hamster1963"
  },
  "Header": {
    "p_1079-1199_Simpleandbeautifuldashbo": "シンプルで美しいダッシュボード"
  },
  "Overview": {
    "p_2277-2331_Overview": "👋 概要",
    "p_2390-2457_wherethetimeis": "現在の時間"
  },
  "Global": {
    "Loading": "Loading...",
    "Distributions": "サーバーは",
    "Regions": "つの地域に分散されています",
    "Servers": "サーバー"
  },
  "NotFoundPage": {
    "h1_490-590_404NotFound": "サーバーは見つかりません",
    "h1_490-590_404NotFoundBack": "戻る",
    "h1_490-590_Error": "何らかの問題が発生しました"
  }
}

messages/ja.json (after)
{
  "ServerOverviewClient": {
    "p_816-881_Totalservers": "サーバーの総数",
    "p_1610-1676_Onlineservers": "オンラインサーバー",
    "p_2532-2599_Offlineservers": "オフラインサーバー",
    "p_3463-3530_Totalbandwidth": "総流量",
    "error_message": "環境変数を確認し、サーバーコンソールを確認してください",
    "no_data_message": "データなし"
  },
  "ServerListClient": {
    "error_message": "環境変数を確認し、サーバーコンソールを確認してください",
    "defaultTag": "すべて"
  },
  "ServerCard": {
    "System": "システム",
    "CPU": "CPU",
    "Mem": "Mem",
    "STG": "STG",
    "Upload": "Upload",
    "Download": "Download",
    "Offline": "Offline"
  },
  "TabSwitch": {
    "Detail": "詳細",
    "Network": "ネットワーク"
  },
  "SignIn": {
    "SignInMessage": "パスワードを入力してください",
    "Submit": "ログイン",
    "ErrorMessage": "パスワードが間違っています",
    "SuccessMessage": "ログイン成功"
  },
  "ServerCardPopover": {
    "System": "システム",
    "CPU": "CPU",
    "Mem": "メモリ",
    "STG": "ストレージ",
    "Swap": "スワップ",
    "Network": "ネットワーク",
    "Load": "負荷",
    "Online": "オンライン時間",
    "Offline": "オフライン"
  },
  "NetworkChartClient": {
    "avg_delay": "遅延",
    "chart_fetch_error_message": "ネットワークデータの取得に失敗しました。サーバーの監視が有効になっているかどうかを確認してください"
  },
  "NetworkChart": {
    "ServerMonitorCount": "サービス"
  },
  "ServerDetailClient": {
    "detail_fetch_error_message": "環境変数を確認し、サーバーコンソールを確認してください",
    "status": "ステータス",
    "Online": "オンライン",
    "Offline": "オフライン",
    "Uptime": "稼働時間",
    "Days": "日",
    "Version": "バージョン",
    "Arch": "アーキテクチャ",
    "Mem": "メモリ",
    "Disk": "ディスク",
    "Region": "地域",
    "System": "システム",
    "CPU": "CPU"
  },
  "ServerDetailChartClient": {
    "chart_fetch_error_message": "環境変数を確認し、サーバーコンソールを確認してください",
    "Process": "進捗状況",
    "Disk": "ディスク",
    "Mem": "メモリ",
    "Swap": "スワップ",
    "Upload": "アップロード",
    "Download": "ダウンロード"
  },
  "ThemeSwitcher": {
    "Light": "ライト",
    "Dark": "ダーク",
    "System": "システム"
  },
  "Footer": {
    "p_146-598_Findthecodeon": "",
    "a_303-585_GitHub": "",
    "section_607-869_2020": "© 2020〜",
    "a_800-850_Hamster1963": ""
  },
  "Header": {
    "p_1079-1199_Simpleandbeautifuldashbo": "シンプルで美しいダッシュボード"
  },
  "Overview": {
    "p_2277-2331_Overview": "👋 概要",
    "p_2390-2457_wherethetimeis": "現在の時間"
  },
  "Global": {
    "Loading": "Loading...",
    "Distributions": "サーバーは",
    "Regions": "つの地域に分散されています",
    "Servers": "サーバー"
  },
  "NotFoundPage": {
    "h1_490-590_404NotFound": "サーバーは見つかりません",
    "h1_490-590_404NotFoundBack": "戻る",
    "h1_490-590_Error": "何らかの問題が発生しました"
  }
}

messages/ja.json (diff)
@@ -78,10 +78,10 @@
     "System": "システム"
   },
   "Footer": {
-    "p_146-598_Findthecodeon": "コードのオープンソース",
-    "a_303-585_GitHub": "GitHub",
+    "p_146-598_Findthecodeon": "",
+    "a_303-585_GitHub": "",
     "section_607-869_2020": "© 2020〜",
-    "a_800-850_Hamster1963": "@Hamster1963"
+    "a_800-850_Hamster1963": ""
   },
   "Header": {
     "p_1079-1199_Simpleandbeautifuldashbo": "シンプルで美しいダッシュボード"
