messages/zh.json (before)
{
  "ServerOverviewClient": {
    "p_816-881_Totalservers": "服务器总数",
    "p_1610-1676_Onlineservers": "在线服务器",
    "p_2532-2599_Offlineservers": "离线服务器",
    "p_3463-3530_Totalbandwidth": "总流量",
    "error_message": "请检查您的环境变量并检查服务器控制台",
    "no_data_message": "无数据"
  },
  "ServerListClient": {
    "error_message": "请检查您的环境变量并检查服务器控制台",
    "defaultTag": "全部"
  },
  "ServerCard": {
    "System": "系统",
    "CPU": "CPU",
    "Mem": "内存",
    "STG": "存储",
    "Upload": "上传",
    "Download": "下载",
    "Offline": "离线"
  },
  "TabSwitch": {
    "Detail": "详情",
    "Network": "网络"
  },
  "SignIn": {
    "SignInMessage": "请输入密码",
    "Submit": "登录",
    "ErrorMessage": "密码错误",
    "SuccessMessage": "登录成功"
  },
  "ServerCardPopover": {
    "System": "系统",
    "CPU": "CPU",
    "Mem": "内存",
    "STG": "存储",
    "Swap": "虚拟内存",
    "Network": "网络",
    "Load": "负载",
    "Online": "在线时间",
    "Offline": "离线"
  },
  "NetworkChartClient": {
    "avg_delay": "延迟",
    "chart_fetch_error_message": "获取网络数据失败，请检查是否开启服务端监控"
  },
  "NetworkChart": {
    "ServerMonitorCount": "个监控服务"
  },
  "ServerDetailClient": {
    "detail_fetch_error_message": "获取服务器详情失败,请检查您的环境变量并检查服务器控制台",
    "status": "状态",
    "Online": "在线",
    "Offline": "离线",
    "Uptime": "运行时间",
    "Days": "天",
    "Version": "版本",
    "Arch": "架构",
    "Mem": "内存",
    "Disk": "磁盘",
    "Region": "地区",
    "System": "系统",
    "CPU": "CPU"
  },
  "ServerDetailChartClient": {
    "chart_fetch_error_message": "获取服务器详情失败,请检查您的环境变量并检查服务器控制台",
    "Process": "进程",
    "Disk": "磁盘",
    "Mem": "内存",
    "Swap": "虚拟内存",
    "Upload": "上传",
    "Download": "下载"
  },
  "ThemeSwitcher": {
    "Light": "亮色",
    "Dark": "暗色",
    "System": "系统"
  },
  "Footer": {
    "p_146-598_Findthecodeon": "代码开源在",
    "a_303-585_GitHub": "GitHub",
    "section_607-869_2020": "© 2020-",
    "a_800-850_Hamster1963": "@Hamster1963"
  },
  "Header": {
    "p_1079-1199_Simpleandbeautifuldashbo": "简单美观的仪表板"
  },
  "Overview": {
    "p_2277-2331_Overview": "👋 概览",
    "p_2390-2457_wherethetimeis": "当前时间"
  },
  "Global": {
    "Loading": "加载中...",
    "Distributions": "服务器分布在",
    "Regions": "个地区",
    "Servers": "个服务器"
  },
  "NotFoundPage": {
    "h1_490-590_404NotFound": "服务器不存在",
    "h1_490-590_404NotFoundBack": "返回",
    "h1_490-590_Error": "发生错误"
  }
}

messages/zh.json (after)
{
  "ServerOverviewClient": {
    "p_816-881_Totalservers": "服务器总数",
    "p_1610-1676_Onlineservers": "在线服务器",
    "p_2532-2599_Offlineservers": "离线服务器",
    "p_3463-3530_Totalbandwidth": "总流量",
    "error_message": "请检查您的环境变量并检查服务器控制台",
    "no_data_message": "无数据"
  },
  "ServerListClient": {
    "error_message": "请检查您的环境变量并检查服务器控制台",
    "defaultTag": "全部"
  },
  "ServerCard": {
    "System": "系统",
    "CPU": "CPU",
    "Mem": "内存",
    "STG": "存储",
    "Upload": "上传",
    "Download": "下载",
    "Offline": "离线"
  },
  "TabSwitch": {
    "Detail": "详情",
    "Network": "网络"
  },
  "SignIn": {
    "SignInMessage": "请输入密码",
    "Submit": "登录",
    "ErrorMessage": "密码错误",
    "SuccessMessage": "登录成功"
  },
  "ServerCardPopover": {
    "System": "系统",
    "CPU": "CPU",
    "Mem": "内存",
    "STG": "存储",
    "Swap": "虚拟内存",
    "Network": "网络",
    "Load": "负载",
    "Online": "在线时间",
    "Offline": "离线"
  },
  "NetworkChartClient": {
    "avg_delay": "延迟",
    "chart_fetch_error_message": "获取网络数据失败，请检查是否开启服务端监控"
  },
  "NetworkChart": {
    "ServerMonitorCount": "个监控服务"
  },
  "ServerDetailClient": {
    "detail_fetch_error_message": "获取服务器详情失败,请检查您的环境变量并检查服务器控制台",
    "status": "状态",
    "Online": "在线",
    "Offline": "离线",
    "Uptime": "运行时间",
    "Days": "天",
    "Version": "版本",
    "Arch": "架构",
    "Mem": "内存",
    "Disk": "磁盘",
    "Region": "地区",
    "System": "系统",
    "CPU": "CPU"
  },
  "ServerDetailChartClient": {
    "chart_fetch_error_message": "获取服务器详情失败,请检查您的环境变量并检查服务器控制台",
    "Process": "进程",
    "Disk": "磁盘",
    "Mem": "内存",
    "Swap": "虚拟内存",
    "Upload": "上传",
    "Download": "下载"
  },
  "ThemeSwitcher": {
    "Light": "亮色",
    "Dark": "暗色",
    "System": "系统"
  },
  "Footer": {
    "p_146-598_Findthecodeon": "开源代码",
    "a_303-585_GitHub": "首页",
    "section_607-869_2020": "© 2020-",
    "a_800-850_Hamster1963": "YT"
  },
  "Header": {
    "p_1079-1199_Simpleandbeautifuldashbo": "简单美观的仪表板"
  },
  "Overview": {
    "p_2277-2331_Overview": "👋 概览",
    "p_2390-2457_wherethetimeis": "当前时间"
  },
  "Global": {
    "Loading": "加载中...",
    "Distributions": "服务器分布在",
    "Regions": "个地区",
    "Servers": "个服务器"
  },
  "NotFoundPage": {
    "h1_490-590_404NotFound": "服务器不存在",
    "h1_490-590_404NotFoundBack": "返回",
    "h1_490-590_Error": "发生错误"
  }
}

messages/zh.json (diff)
@@ -78,10 +78,10 @@
     "System": "系统"
   },
   "Footer": {
-    "p_146-598_Findthecodeon": "代码开源在",
-    "a_303-585_GitHub": "GitHub",
+    "p_146-598_Findthecodeon": "开源代码",
+    "a_303-585_GitHub": "首页",
     "section_607-869_2020": "© 2020-",
-    "a_800-850_Hamster1963": "@Hamster1963"
+    "a_800-850_Hamster1963": "YT"
   },
   "Header": {
     "p_1079-1199_Simpleandbeautifuldashbo": "简单美观的仪表板"
